busy-time=21600
interval=60
defaults-file=/root/my.cnf
log=/var/log/pt-kill.log
create-log-table
log-dsn=D=percona,t=kill
ignore-info='(?i-smx:^insert|^update|^delete|^load)'
match-info='(?i-xsm:select)'
ignore-user='(?i-xsm:root)'
execute-command='(echo "Subject: pt-kill query found on `hostname`"; tail -1 /var/log/pt-kill.log)|sendmail -t panser@gostroy.tk'
kill-query
